html {
  box-sizing: border-box;
  line-height: 1.5;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Patua One", sans-serif;
  color: #f2f1ed;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr;
  padding-bottom: 1rem;
}

body {
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-areas:
  "masthead masthead"
  "main main";
  row-gap: 1rem;
  /*
  this is where you use display: grid and set up your columns.
  Use grid-template-area to achieve the layout
  */
}

.pano {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.logo {
  z-index: 1;
  grid-column: 1;
  grid-row: 1;
  align-self: flex-end;
  width: 14rem;
  margin: 1rem;
}

nav {
  grid-column: 2;
  grid-row: 1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-top: 1rem;
  padding-left: 12rem;
  font-size: 2rem;
  display: flex;
}

li a {
  color: #fff;
  padding: 1rem;

}
s
h2 {
  color: #30658d;
  margin-bottom: 0;
}

p {
  color: #000;
  font-family: serif;
  margin-top: 0;
}

h1 {
  grid-row: 2;
  grid-column: 1;
}

figure {
  margin: 0;
}

figure:first-child {
  grid-area: sidebar;
}

figure:last-child {
  grid-column: 2;
  grid-row: 2;
}
